server {
    listen 80;
    listen [::]:80; # Ensure IPv6 also listens on all interfaces

    server_name localhost;

    # Set the root directory where your website files are located
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}